<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portifólio Raquel</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>

  <input type="checkbox" id="active-dark" class="active-dark" />
  <div class="dark-mode">

    <header>

      <div class="container">
        <label for="active-dark">
          <span></span>
        </label>
        <div class="linha">

          <div class="coluna coluna-esquerda">
            <figure>
              <img src="./assets/img/raquel.png" alt="Raquel Darelli Michelon" />
              <figcaption class="hidden">Raquel Darelli Michelon</figcaption>
            </figure>
          </div>

          <div class="coluna coluna-direita">
            <h1>Raquel Darelli Michelon</h1>
            <p>Software Developer - Frontend</p>
            <ul>
              <li>
                <a href="mailto:raquelmichelonaulas@gmail.com">raquelmichelonaulas@gmail.com</a>
              </li>
              <li>
                <a href="tel:+351914076182">+351 914 076 182</a>
              </li>
              <li>
                <a
                  href="https://www.google.com/maps/place/Praceta+Ant%C3%B3nio+S%C3%A9rgio,+Montijo/@38.705311,-8.9664409,17z/data=!3m1!4b1!4m5!3m4!1s0xd19390b47418439:0xa97a73ef671795a7!8m2!3d38.705311!4d-8.9642522">Lisbon
                  - Portugal.</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="linha">

          <div class="coluna coluna-esquerda">

            <section>
              <span class="topo-direita"></span>
              <h2>About Me</h2>
              <p>
                I am a solution-focused and dedicated professional with a decade of know-how managing projects and
                classrooms. I have experience with HTML5, CSS, JavaScript, and PHP in creating intuitive and responsive
                web pages. I also have knowledge of MySQL Database, SpringBoot Framework, and Object-Oriented
                Programming (OOP) with Java. I have participated in R&D teams in graduation and master levels in areas
                related to technology, linguistics, and education, which means that as a developer I can produce
                high-quality software solutions through a versatile and multidimensional approach. Additionally, I am
                eager to aid with learning other stacks to build technical excellence, recognizing and analyzing
                problems, formulating hypotheses, managing data, and bringing the best solutions to products and
                services.
              </p>
              <span class="baixo-esquerda"></span>
            </section>

            <section>
              <span class="topo-direita"></span>
              <h2>SKILLS</h2>
              <ul>
                <li>HTML 5</li>
                <li>CSS 3</li>
                <li>PHP</li>
                <li>JavaScript</li>
                <li>Java (academic)</li>
                <li>Python (Google Collaboratory)</li>
                <li>MySQL</li>
                <li>APIs Spring REST</li>
                <li>GIT</li>
                <li>Languages: Portuguese - native |
                  English - intermediate |
                  Spanish - intermediate</li>
              </ul>
              <span class="baixo-esquerda"></span>
            </section>

            <section>
              <span class="topo-direita"></span>
              <h2>Courses</h2>
              <ul>
                <li>Introduction to Programming with Javascript,
                  Kenzie Academy Brazil | 2020</li>
                <li>Sites Development (HTML5, CSS, JS, WordPress),
                  IFSC, São Lourenço do Oeste - SC, Brazil | 2020 </li>
                <li>English - E-learning and personalized classes, Speak Now English Academy | Expected graduation: Aug
                  2022 </li>
              </ul>
              <span class="baixo-esquerda"></span>
            </section>
          </div>

          <div class="coluna coluna-direita">
            <section>
              <span class="topo-direita"></span>
              <h2>Professional Experience</h2>
              <ul>
                <li>
                  <h3>Research Scholarship Holder</h3>
                  <strong> Anti-theft system for power cables using IoT,
                    Initiation to Technological Development and Innovation Program, Instituto Federal de Santa Catarina
                    (IFSC), Florianópolis - SC, Brazil</strong>
                  <p>
                    Aug 2021 - Present
                  </p>
                  <p>Creating the software to mitigate the likelihood of power cables being stolen; Collaborating in the
                    project's development with a team, which is online-based;
                    Created software documentation, including analysis of functional and non-functional requirements;
                    Worked on the development of a prototype to an anti-theft system for power cables;
                    Searched Scientific publications about Industry 4.0, Internet of Things, and Smart Grid in Databases
                    like CAPES Platform;
                    Read the most relevant publications to support the research and guide the next steps;
                    Participated in Arduino programming workshops;</p>
                </li>

                <li>
                  <h3>Portuguese Language and Literature Teacher</h3>
                  <strong>Colégio COC-Floripa (Last School), Florianópolis and Regions - SC, Brazil </strong>
                  <p>
                    Jan 2013 - Jul 2021
                  </p>
                  <p>Mentored interdisciplinary projects which resulted in short films, books, and presentations at the
                    schools' science fairs;
                    Created and nurtured positive relationships with students and co-workers to ensure the highest level
                    of learning;
                    Developed and implemented curriculums and class plans focusing on the improvement of communication
                    skills for high-school students;
                    Integrated technological tools into classes to provide digital literacy and possibilities of
                    personal growth through cooperative attitudes;
                    Encouraged my students to write and express ideas with creativity and confidence;</p>
                </li>

                <li>
                  <h3>Volunteer Teacher</h3>
                  <strong>Projeto Integrar | Pré-vestibular Rede IVG Instituto Pe. Vilson Groh, Florianópolis - SC,
                    Brazil</strong>
                  <p>
                    Aug 2011 - Dez 2020
                  </p>
                  <p>Worked with teachers of other subjects to prepare multidisciplinary classes and complementary
                    projects;
                    Planned classes, corrected essays, and formulated specific materials to guide students to the exam
                    called "vestibular";
                    Organized and created debates to solidify students' backgrounds.</p>
                </li>
              </ul>
              <span class="baixo-esquerda"></span>
            </section>

            <section>
              <span class="topo-direita"></span>
              <h2>Education</h2>
              <ul>
                <li>
                  <h3>
                    Technical Course in Systems Development
                    <strong>Nov 2020 - Expected graduation: Mar 2022</strong>
                  </h3>
                  <p>Instituto Federal de Santa Catarina (IFSC), Florianópolis - SC, Brazil</p>
                </li>
                <li>
                  <h3>
                    Professional Master Degree in Professional and Technological Education
                    <strong>Aug 2017 - Aug 2020</strong>
                  </h3>
                  <p>Instituto Federal de Santa Catarina (IFSC), Florianópolis - SC, Brazil</p>
                </li>
                <li>
                  <h3>
                    Portuguese Modern Language Degree
                    <strong>Aug 2008 - Dez 2012 (Bachelor)/Dez 2013 (Teacher License)</strong>
                  </h3>
                  <p>Universidade Federal de Santa Catarina (UFSC), Florianópolis - SC, Brazil
                  </p>
                </li>
              </ul>
              <span class="baixo-esquerda"></span>
            </section>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <nav>
          <ul class="info-contato">
            <li>
              <a href="mailto:raquelmichelonmestrado@gmail.com">
                <strong>Email:</strong> raquelmichelonaulas@gmail.com</a>
            </li>
            <li>
              <a href="tel:+351914076182"><strong>Contact:</strong> +351 914 076 182</a>
            </li>
            <li>
              <a
                href="https://www.google.com/maps/place/Praceta+Ant%C3%B3nio+S%C3%A9rgio,+Montijo/@38.705311,-8.9664409,17z/data=!3m1!4b1!4m5!3m4!1s0xd19390b47418439:0xa97a73ef671795a7!8m2!3d38.705311!4d-8.9642522"><strong>Location:</strong>
                Lisbon - Portugal</a>
            </li>
          </ul>
        </nav>

        <nav>
          <ul class="redes-sociais">
            <li>
              <a href="https://www.linkedin.com/in/raquelmichelon/">
                <img src="./assets/img/linkedin.svg" alt="Linkedin" />
                <p>LinkedIn</p>
              </a>
            </li>
            <li>
              <a href="https://github.com/RaquelMichelon">
                <img src="./assets/img/github-big-logo.svg" alt="Github" />
                <p>Github</p>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </div>
</body>

</html>